<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.MenuPaneController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem fx:id="fileMenuItem" mnemonicParsing="false" text="Open Mp3 file" />
                <MenuItem fx:id="dirMenuItem" mnemonicParsing="false" text="Open directory" />
                <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <items>
                <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
            </items>
        </Menu>
    </MenuBar>
</AnchorPane>
